<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: "sans-serif";
}
body {
  margin: 0;
  padding: 0;
	background-color: #fff;
  background-image: url('girlcode-01.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: left;
  color: #fff;
  height: 100vh; 
  font-family: sans-serif;
}

h1 {
            color: #ebdb04;
            text-align: center;
            padding-top: 25%;
            font-size: 40px;
        }

p {
            color: #fff;
            text-align: center;
            font-size: 20px;
            padding-bottom: 5%;
        }

 
</style>

</head>
<body>
<!-- NAVIGATION BAR-->
<header class="header">
    <nav>
      <div class="logo">
        <a href="Home.html">JK.<span>R</span></a>
      </div>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="menu">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Connect.html">Connect</a></li>
      </ul>
    </nav>
  </header>

  <!-- HOME-->
  <head>
    <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-1">
            <h1 class="text-center">Hi, welcome to my website</h1>
            <p class="text-center">Hello! I'm Julliet Kgomotso Rakuba, a software developer and graphic designer.
                                   Explore my work and feel free to connect with me!</p>
            <p class="text-center"><a class="project-button" href="Profile.html" role="button">Learn more</a> </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</head>

<!-- FOOTER-->
 
<footer class="footer">
  <div class="container">
    <div class="row">

      <!-- Column 1 -->
      <div class="footer-col">
        <h4>Quick links</h4>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="Connect.html">Connnect</a></li>
        </ul>
      </div>
      
      <!-- Column 2 -->
      <div class="footer-col">
        <h4>Contacts</h4>
        <ul>
          <li><a>0798492219, jullietrakuba@gmail.com</a></li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div class="footer-col">
        <h4>Address</h4>
        <ul>
          <li><a>Pretoria, Gauteng, 0002</a></li>
        </ul>
      </div>

      <!-- Column 4 : Social Media links-->
      <div class="footer-col">
        <h4>Connect</h4>
        <div class="social-links">
          <a href="https://github.com/jkrakuba"><i class="fab fa-github"></i></a>
          <a href="https://za.linkedin.com/in/julliet-rakuba-a72b36166"><i class="fab fa-linkedin"></i></a>
        </div>
        </div>
      </div>
    </div>
  </div>

  <body>
      <!-- Copyright Footer -->
      <footer class="copyright-footer">
        <div class="copyright-container">
            <h4>&copy; 2024 | Designed & Developed by Julliet Kgomotso Rakuba</h4>
        </div>
    </footer>
    
</footer>
</body>
</html>
