<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            align-items: center;
        }

h1 {
            color:#7a9e06;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 40px;
        }

h2 {
            color: #1b1b1b;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 25px;
        }

p {
            color: #1b1b1b;
            text-align: center;
            font-size: 20px;
            padding-bottom: 15px;
            margin: 50px;
        }

.p1 {
            color: #fff;
            text-align: center;
            font-size: 16px;
            padding-bottom: 5%;      
  
}

.about-me-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-size: 500px;
}

.card {
            background-color: #e9e9e9;
            background-size: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            align-items: center;
            max-width: 1200px;
}

.card img {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border-color: #ebdb04;
            object-fit: cover;
            margin-bottom: 20px;
}

.copyright-footer {
  background-color: #ebdb04;}

</style>
</head>

<body>
	
<!-- NAVIGATION BAR-->
<header class="header">
    <nav>
      <div class="logo">
        <a href="Home.html">JK.<span>R</span></a>
      </div>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="menu">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Connect.html">Connect</a></li>
      </ul>
    </nav>
  </header>

<!-- BODY-->

 <!-- About me container -->

 <div class="text-center">
  <h1 class="display">About Me</h1>
  <p>Get to know a bit more</p>
</div>

 <div class="about-me-container">

  <!-- Card with profile info -->
  <div class="card">

<!-- Profile photo -->
      <img src="Photo.jpg" alt="Profile Photo">
      
<!-- Profile information -->
      <h1>Julliet Kgomotso Rakuba</h1>
      <p>I am a passionate software developer and graphic designer based in Pretoria, South Africa.
      I enjoy combining creativity with technical skills to create visually appealing and functional projects.
      I studied at The Independent Institute of Education Rosebank College in Pretoria, Gauteng, South Africa.
      
      <p>I studied two Diplomas in Computer-based Graphic Development & Information Technology in Software Development.
        I've been freelancing graphic design for the past 4 to 5 years, I specialize in specific areas like, branding,
        illustration and photography.</p>
  </div>
</div>

      <div class="skills-container">

<!-- SKILLS -->
      <h2>Skills</h2>
        <ul class="skills-list">
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Kotlin</li>
            <li>Git & GitHub</li>
            <li>SQL & NoSQL Databases</li>
            <li>RESTful APIs</li>
            <li>Azure DevOps</li>
            <li>UI/UX Design</li>
            <li>Illustrations</li>
            <li>Visual Design</li>
        </ul>
   
    <div class="button-container">
      <a href="CV - Julliet-Rakuba.pdf" class="download-button" download>Download CV</a>
      </div>
      </div>
   </div>
</div>
</body>

<!-- FOOTER-->
<footer class="footer">
  <div class="container">
    <div class="row">

            <!-- Column 1 -->
              <div class="footer-col">
                  <h4>Quick links</h4>
                    <ul>
                      <li><a href="Home.html">Home</a></li>
                      <li><a href="Profile.html">Profile</a></li>
                      <li><a href="Portfolio.html">Portfolio</a></li>
                      <li><a href="Connect.html">Connnect</a></li>
                    </ul>
            </div>
                  
            <!-- Column 2 -->
              <div class="footer-col">
                  <h4>Contacts</h4>
                   <p1>0798492219, jullietrakuba@gmail.com</p1>
              </div>

            <!-- Column 3 -->
              <div class="footer-col">
                  <h4>Address</h4>
                    <p1>Pretoria, Gauteng, 0002</p1>
              </div>

      <!-- Column 4 : Social Media links-->
      <div class="footer-col">
        <h4>Connect</h4>
        <div class="social-links">
          <a href="https://github.com/jkrakuba"><i class="fab fa-github"></i></a>
          <a href="https://za.linkedin.com/in/julliet-rakuba-a72b36166"><i class="fab fa-linkedin"></i></a>
        </div>
        </div>
      </div>
    </div>
  </div>
</footer>


      <!-- Copyright Footer -->
      <footer class="copyright-footer">
        <div class="copyright-container">
            <h4>&copy; 2024 | Designed & Developed by Julliet Kgomotso Rakuba</h4>
        </div>
    
  </footer>

</body>
</html>
